{
	"name": "vscode-java-pack",
	"displayName": "Java Extension Pack",
	"description": "Popular VS Code extensions for Java development.",
	"version": "0.2.0",
	"publisher": "vscjava",
	"preview": true,
	"engines": {
		"vscode": "^1.15.0"
	},
	"icon": "logo.png",
	"galleryBanner": {
		"color": "#333333",
		"theme": "dark"
	},
	"keywords": [
		"java",
		"debugger"
	],
	"categories": [
		"Extension Packs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-java-pack"
	},
	"homepage": "https://github.com/Microsoft/vscode-java-pack",
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-java-pack"
	},
	"extensionDependencies": [
		"redhat.java",
		"vscjava.vscode-java-debug"
	],
	"__metadata": {
		"id": "96f11e1f-1a46-4592-b084-f025b2c2a81f",
		"publisherId": "bae08b87-578e-41ec-ab1c-0b036e7add88",
		"publisherDisplayName": "Microsoft"
	}
}